<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#menu {
    display:block;
    width:600px;
    margin:30px auto 0 auto;
    padding:7px;
    background-color:#fee4fd;
    border:solid 2px #fff8ff;
    text-align: center;
}
#menu li {
    display:inline;
    padding:10px;
}
#border {
    border-bottom:solid 1px #5b5b5b;
    width:100%;
    padding:1px 0;
    margin: 0 auto;
}
#box {
    width:950px;
    height:50px;
    background-color: #ffecff;
    border:solid 1px #ffa1ff;
    margin: 0 20px;
}
ul {
    list-style-type:none;
    display:inline-block;
    text-align: center;
}
.img {
    text-align: center;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width:300px;
}
.subject {
    font-weight: bold;
}
.comment {
    color:#787878;
}
.mainimg {
    margin: 0 auto;
    width:100%;
    height:400px;
}
#main {
    margin: 20px 0 ;
    display: block;
}
.background {
    background-color: #fff7fe;
}
table, th, tr, td {
    border:solid 1px#454545;
    border-collapse:collapse;
    text-align: center;
    margin: 10px 0 0 40px;
    padding:10px;
}
</style>
</head>
<body class="background">
<ul id="menu">
    <li><a href="index.html">홈</a></li>
    <li><a href="book_banner.html">책 소개</a></li>
    <li><a href="display.html">디스플레이</a></li>
    <li><a href="v_menu.html">수직 방향 메뉴</a></li>
    <li><a href="boxes.html">인라인+블록</a></li>
</ul>
<div id="main">
    <img src="청산수목원1.jpg" class="mainimg">
</div>
<h1 id="border">태안 청산수목원</h1>
<h3>1. 청산수목원 소개</h3>
<div id="box">
인생샷 명소 청산수목원은 연중무휴로 운영되며, 봄부터 가을까지 홍매화, 수선화, 밥풀꽃, 튤립, 홍가시, 꽃팡포, 수국, 연꽃, 팜파스, 핑크뮬리,축제가 열립니다. 
아울러 미로정원과 알파카동물농장을 관람 하실 수 있습니다.
</div>
<h3>2. 청산수목원 포토스팟</h3>
<ul>
<li><img src="연원.jpg" class="img"></li>
<li class="subject">연원</li>
<li class="comment">다양한 종류의 연과 수생식물이 있는 곳입니다. <br>이 연국의 길을 걸으며 사랑하는 이들의 <br>길상만복을 축원해 보십시오.</li>
</ul>
<ul>
<li><img src="핑크뮬리존.jpg" class="img"></li>
<li class="subject">핑크뮬리존</li>
<li class="comment">매해 가을마다 분홍빛 핑크뮬리가<br>청산수목원을 덮으며 다양한 식물들과 함께<br>아름다운 풍경을 감상할 수 있습니다.</li>
</ul>
<ul>
<li><img src="팜파스.jpg" class="img"></li>
<li class="subject">팜파스원</li>
<li class="comment">8월 하순, 팜파스그래스가 풍성하게 피어나면서 <br>가을의 정취를 흠뻑 휘감아 볼 수 있는 <br>특별한 경험을 얻을 수 있습니다.</li>
</ul>
<h3>3. 요금안내</h3>
<table>
    <tr>
        <th rowspan="2">구분<br>(시즌•테마별)</th>
        <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12~3월&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th colspan="2">홍가시•창포•연꽃 시즌</th>
        <th colspan="2">팜파스•핑크뮬리 시즌</th>
    </tr>
    <tr>
     <th>개인</th>
     <th>단체</th>
     <th>개인</th>
     <th>단체</th>
     <th>개인</th>
     <th>단체</th>
    </tr>
    <tr>
        <td>일반</td>
        <td>9,000</td>
        <td>8,000</td>
        <td>12,000</td>
        <td>11,000</td>
        <td>13,000</td>
        <td>12,000</td>
    </tr>
    <tr>
        <td>청소년<br>(초•중•고)</td>
        <td>7,000</td>
        <td>6,000</td>
        <td>9,000</td>
        <td>8,000</td>
        <td>10,000</td>
        <td>9,000</td>
    </tr>
    <tr>
        <td>유아<br>(3~7세)</td>
        <td>6,000</td>
        <td>5,000</td>
        <td>7,000</td>
        <td>6,000</td>
        <td>8,000</td>
        <td>7,000</td>
    </tr>
</table>
</body>
</html>