<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>꼬꼬닥컴</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}
.clear {
    clear:both;
}

body {
    font-family: "맑은고딕", "돋움";
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
}


#page {
    width: 100%;
    margin:0 auto;
}

header {
    height: 100px;
    background-color: #313131;
    width: 100%;
}

header #logo {
    float:left;
    margin:11px 0 0 15px;
    width: 200px;
}

header #top_menu {
    float: right;
    margin: 43px 10px 0 0;
    color:#ffffff
}

header #top_menu li {
    display: inline;
    margin: 0 10px 0 20px;
}
header a {
    text-decoration: none;
    color: #ffffff;
}
main {
    margin-top: 10px;
}
main a {
    text-decoration: none;
    color: #313131;
}
#main_title {
    font-family: "맑은고딕";
    padding-bottom:2px;
    border-bottom:solid 2px #aaaaaa;
    text-align: left;
}
main img {
    width: 200px;
    float:left;
    margin-left: 20px;
}
.list_item {
    margin:10px 0 0 0;
    padding:10px 0 0 0;
}
.name {
    float:left;
    width:300px;
    margin-left:40px;
}
.price {
    float:left;
    width:150px;
    margin-left:70px;
}
.price li.bold {
    font-weight: bold;
    font-size: 14px;
    color: #ff0000;
}
.price li.small {
    font-size: 12px;
    margin-top: 5px;
}
.brand  {
    float:left;
    width: 150px;
    margin-left:50px;
}
.purchasing {
    float:left;
    width:130px;
    margin-left:70px;
}
.line {
    margin:10px;
    border-top: solid 1px #cccccc;
}
.pick {
    float: left;
    width: 90px;
    margin-left: 30px;
}
.pick img {
    width: 120px;
}

footer {
    margin-top: 30px;
    padding: 20px 0 0 15px;
    height: 100px;
    background-color:#313131;
    color: #ffffff;
}
footer #about {
    float:left;
}
footer #footer_menu li {
    margin-top: 5px;
    font-size: 13px;
}
@media screen and (max-width: 1024px) {
    header {
        height: 160px;
    }
    .list_item > div {
        float: none;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    main img {
        float: none;
        width: 80%;
        margin: 0 auto 10px;
        display: block;
    }
}
@media screen and (max-width: 730px) {
    #top_menu li {
    float: left;
    margin: 5px 0;
    }
    header {
        height: 180px;
    }
}
@media screen and (max-width: 700px) {
    .list_item > div {
        float: none;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    main img {
        float: none;
        width: 90%;
        margin: 0 auto 10px;
        display: block;
    }
}



</style>
</head>
<body>
<div id="page">
<header>
    <a href="index.html"><img id="logo" src="logo.jpg"></a>
    <ul id="top_menu">
        <li><a href="subpage_1.html">꼬꼬의 정보</a></li>
        <li><a href="subpage_2.html">꼬꼬의 룩북</a></li>
        <li><a href="subpage_3_top.html">꼬꼬의 브랜드</a></li>
        <li><a href="subpage_4.html">꼬꼬의 옷장</a></li>
        <li><a href="subpage_5.html">꼬꼬의 스타일 변천사</a></li>
    </ul>
</header>
<main>
<h3 id="main_title">꼬꼬의 옷장</h3>
<a href="subpage_4_kido.html"><div class="list_item">
    <div class="image"><img src="kido.jpg"></div>
    <div class="name">와이드 카모 카펜터 벌룬 코튼 팬츠</div>
    <div class="price">
        <ul>
            <li class="bold">66,000원</li>
            <li class="small">할인가 52,800원</li>
        </ul>
    </div>
<div class="brand">키도</div>
<div class="purchasing">구매처 : 에이블리</div>
<div class="pick"><img src="pick.jpg"></div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_retriever.html"><div class="list_item">
    <div class="image"><img src="retrieverclub.jpg"></div>
    <div class="name">LIL RABBIT DENIM [INDIGO BLACK]</div>
    <div class="price">
        <ul>
            <li class="bold">69,000원</li>
            <li class="small">할인가 41,400원</li>
        </ul>
    </div>
<div class="brand">리트리버 클럽</div>
<div class="purchasing">구매처 : 무신사</div>
<div class="pick"><img src="pick.jpg"></div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_ngc.html"><div class="list_item">
    <div class="image"><img src="ngc1.jpg"></div>
    <div class="name">3STARS SWEAT JERSEY ZIP UP_BEIGE</div>
    <div class="price">
        <ul>
            <li class="bold">99,000원</li>
            <li class="small">할인가 74,250원</li>
        </ul>
    </div>
<div class="brand">나이스 고스트 클럽</div>
<div class="purchasing">구매처 : 무신사</div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_aeae.html"><div class="list_item">
    <div class="image"><img src="aeae1.jpg"></div>
    <div class="name">WEB LOGO LOOSED HOODIE [KAMO]</div>
    <div class="price">
        <ul>
            <li class="bold">109,000원</li>
            <li class="small">할인가 X</li>
        </ul>
    </div>
<div class="brand">에이이 에이이이</div>
<div class="purchasing">구매처 : 무신사</div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_umbro.html"><div class="list_item">
    <div class="image"><img src="umbro.jpg"></div>
    <div class="name">HBL CELEB 스탠넥 바람막이 웜업 자켓 베이지</div>
    <div class="price">
        <ul>
            <li class="bold">179,000원</li>
            <li class="small">할인가 125,300원</li>
        </ul>
    </div>
<div class="brand">엄브로</div>
<div class="purchasing">구매처 : 무신사</div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_dr.html"><div class="list_item">
    <div class="image"><img src="martens.jpg"></div>
    <div class="name">2976 블랙 나파 27100001</div>
    <div class="price">
        <ul>
            <li class="bold">260,000원</li>
            <li class="small">할인가 181,990원</li>
        </ul>
    </div>
<div class="brand">닥터마틴</div>
<div class="purchasing">구매처 : 무신사</div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_casio.html"><div class="list_item">
    <div class="image"><img src="casio1.jpg"></div>
    <div class="name">LTP-V007D-7EDF</div>
    <div class="price">
        <ul>
            <li class="bold">44,000원</li>
            <li class="small">할인가 X</li>
        </ul>
    </div>
<div class="brand">카시오</div>
<div class="purchasing">구매처 : 무신사</div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_adidas.html"><div class="list_item">
    <div class="image"><img src="adidas1.jpg"></div>
    <div class="name">슈퍼스타 82 메사 코어 블랙</div>
    <div class="price">
        <ul>
            <li class="bold">발매가 149,000원</li>
            <li class="small">250 시세 175,000원</li>
        </ul>
    </div>
<div class="brand">아디다스</div>
<div class="purchasing">구매처 : 크림</div>
<div class="pick"><img src="pick.jpg"></div>
</div></a>
<div class="clear"></div>
<div class="line"></div>

<a href="subpage_4_newbal.html"><div class="list_item">
    <div class="image"><img src="newbalance.jpg"></div>
    <div class="name">뉴발란스 530 스틸 그레이</div>
    <div class="price">
        <ul>
            <li class="bold">발매가 129,000원</li>
            <li class="small">250 시세 109,000원</li>
        </ul>
    </div>
<div class="brand">뉴발란스</div>
<div class="purchasing">구매처 : 크림</div>
</div></a>
<div class="clear"></div>
    <footer>
        <section id="about">
            <ul id="footer_menu">
                <li>@qhrrrud_21</li>
                <li>관광경영학과 24학번 전보경</li>
            </ul>
        </section>
    </footer>
</main>
</div>
</body>
</html>