<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
.clear {
    clear:both;
}
body {
    font-family: "맑은고딕", "돋움";
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
}
#page {
    width: 100%;
    margin:0 auto;
}

header {
    background-color: #313131;
    width: 100%;
    height: 100px;
}
header #logo {
    float:left;
    margin:11px 0 0 15px;
    width: 200px;
}
header #top_menu {
    float: right;
    margin: 43px 10px 0 0;
    color:#ffffff
}
header #top_menu li {
    display: inline;
    margin: 0 10px 0 20px;
}
header a {
    text-decoration: none;
    color: #ffffff;
}

main {
    margin-top: 10px;
    text-align: center;
}
main a {
    text-decoration: none;
    color: #313131;
}
#main_title {
    font-family: "맑은고딕";
    padding-bottom:2px;
    border-bottom:solid 2px #aaaaaa;
    text-align: left;
}

#menu ul {
    display: flex;
}
#menu li {
    list-style: none;
    border: 1px solid #ccc;
    padding: 7px 10px;
    font-size: 12px;
    background-color: #fff;
    color: #313131;
    width: 133.4px;
}
main #box {
    display: inline-block;
    text-align: center;
    margin-top: 30px;
}
#img_box img {
    width: 400px;
    display: block;
}
main #img_box img {
    width: 400px;
}
#img_wrapper {
    float: left;
    background-color: white;
    padding: 0;
    margin: 10px 30px 0 30px;
}

main #text_box {
    float: left;
    width: 400px;
    height: 400px;
    background-color: #ebebeb;
    text-align: left; 
    color: #313131;
    margin: 40px 0 0 30px;
    
}
#subject {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #313131;
    margin-top: 20px;
}
#explain {
    font-size: 16px;
    color: #313131;
}
main #text_box ul {
    margin-top: 30px;
    margin-left: 20px;
}  
main #text_box ul li {
    list-style-type: square;
    margin-top: 40px;
}

footer {
    margin-top: 30px;
    padding: 20px 0 0 15px;
    height: 100px;
    background-color:#313131;
    color: #ffffff;
    text-align: left;
}
footer #about {
    float:left;
}
footer #footer_menu li {
    margin-top: 5px;
    font-size: 13px;
}

@media screen and (max-width: 1024px) {
    header {
        height: 160px;
    }
    #img_box {
        display: inline;
    }
}


@media screen and (max-width: 730px) {
    #top_menu li {
    float: left;
    margin: 5px 0;
    }
    header {
        height: 180px;
    }
}
</style>
</head>
<body>
<div id="page">
    <header>
        <a href="index.html"><img id="logo" src="logo.jpg"></a>
        <ul id="top_menu">
            <li><a href="subpage_1.html">꼬꼬의 정보</a></li>
            <li><a href="subpage_2.html">꼬꼬의 룩북</a></li>
            <li><a href="subpage_3_top.html">꼬꼬의 브랜드</a></li>
            <li><a href="subpage_4.html">꼬꼬의 옷장</a></li>
            <li><a href="subpage_5.html">꼬꼬의 스타일 변천사</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
    <a href="subpage_5.html"><h3 id="main_title">꼬꼬의 스타일 변천사</h3></a>
        <section id="box">
  <div id="img_wrapper">
    <div id="menu">
      <ul>
        <li><a href="subpage_5.html">유치원 ~ 초등학생</a></li>
        <li><a href="subpage_5(2).html">중 ~ 고등학생</a></li>
        <li><a href="subpage_5(3).html">대학생</a></li>
      </ul>
    </div>
    <div id="img_box">
      <img src="1.jpg">
    </div>
</div>
  <div id="text_box">
    <p id="subject">유치원 ~ 초등학생</p>
    <ul id="explain">
      <li>마른 체형</li>
      <li>주로 엄마가 사준 옷을 입음</li>
      <li>본인만의 개성이 뚜렷하게 나타나지 않음</li>
    </ul>
  </div>
</section>
    <div class="clear"></div>
    <footer>
        <section id="about">
            <ul id="footer_menu">
                <li>@qhrrrud_21</li>
                <li>관광경영학과 24학번 전보경</li>
            </ul>
        </section>
    </footer>
</body>
</html>