<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>꼬꼬닥컴</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}
.clear {
    clear:both;
}

body {
    font-family: "맑은고딕", "돋움";
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
}


#page {
    width: 100%;
    margin:0 auto;
}

header {
    background-color: #313131;
    width: 100%;
    height: 100px;
}

header #logo {
    float:left;
    margin:11px 0 0 15px;
    width: 200px;
}

header #top_menu {
    float: right;
    margin: 43px 10px 0 0;
    color:#ffffff
}

header #top_menu li {
    display: inline;
    margin: 0 10px 0 20px;
}
header a {
    text-decoration: none;
    color: #ffffff;
}

main {
    text-align: center;
}

#banner {
  position: relative; 
  margin: auto;
}

#banner img {
    width: 100%;
}

#banner #move_left {
    position: absolute;
    top: 50%;
    left: 10px;
    width:40px;
    display: none;
}

#banner #move_right {
    position: absolute;
    top: 50%;
    right: 10px;
    width:40px;
    display: none;
}

#banner:hover #move_left,
#banner:hover #move_right {
  display: block;
}
#slider {
  width: 100%;
  position: relative;
}

.slide {
  width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

main nav ul {
    margin-right: 100px;
}
main nav li {
    display: inline;
}
main nav li img {
    width: 150px;
}
main nav li.icon {
    display: inline-block;
    margin-left: 90px;
}

#intro {
    font-size: 15px;
    font-weight: bold;
    margin-top: 30px;
}
footer {
    margin-top: 30px;
    padding: 20px 0 0 15px;
    height: 100px;
    background-color:#313131;
    color: #ffffff;
}
footer #about {
    float:left;
}
footer #footer_menu li {
    margin-top: 5px;
    font-size: 13px;
}

@media screen and (max-width: 1024px) {
    header {
        height: 160px;
    }

    main div {
        float: none;
        display: block;
        width: 100%;
        margin: 0 auto 20px auto;
        text-align: center;
    }
    #banner img {
     width: 100%;
     height: auto;
    }
}
@media screen and (max-width:900px) {
    main nav li.icon {
    display: inline-block;
    margin-left: 20px;
    }
    main nav ul {
    margin-right: 20px;
    }
    main nav li img {
    width: 120px;
}
}
@media screen and (max-width: 730px) {
    #top_menu li {
    float: left;
    margin: 5px 0;
    }
    header {
        height: 180px;
    }
}
</style>
</head>
<body>
<div id="page">
    <header>
        <a href="index.html"><img id="logo" src="logo.jpg"></a>
        <ul id="top_menu">
            <li><a href="subpage_1.html">꼬꼬의 정보</a></li>
            <li><a href="subpage_2.html">꼬꼬의 룩북</a></li>
            <li><a href="subpage_3_top.html">꼬꼬의 브랜드</a></li>
            <li><a href="subpage_4.html">꼬꼬의 옷장</a></li>
            <li><a href="subpage_5.html">꼬꼬의 스타일 변천사</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
        <section id="banner">
            <img id="move_left" src="왼.png">
            <div id="slider">
            <img class="slide active" src="banner_1.jpg">
            <img class="slide" src="banner_2.jpg">
            <img class="slide" src="banner_3.jpg">
            </div>
            <img id="move_right" src="오.png">
        </section>
        <nav>
            <ul>
                <li class="icon"><a href="subpage_1.html"><img src="icon1.jpg"></a></li>
                <li class="icon"><a href="subpage_2.html"><img src="icon2.jpg"></a></li>
                <li class="icon"><a href="subpage_3_top.html"><img src="icon3.jpg"></a></li>
                <li class="icon"><a href="subpage_4.html"><img src="icon4.jpg"></a></li>
                <li class="icon"><a href="subpage_5.html"><img src="icon5.jpg"></a></li>
            </ul>
        </nav>
        <section id="intro">
            <p>"꼬꼬의 스타일과 취향을 담은 공간"</p>
        </section>
    </main>
    <div class="clear"></div>
    <footer>
        <section id="about">
            <ul id="footer_menu">
                <li>@qhrrrud_21</li>
                <li>관광경영학과 24학번 전보경</li>
            </ul>
        </section>
    </footer>
</body>
</html>
<script>
  const slides = document.querySelectorAll('.slide');
  const leftBtn = document.getElementById('move_left');
  const rightBtn = document.getElementById('move_right');
  let current = 0;
  let autoSlide;

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.remove('active');
    });
    slides[index].classList.add('active');
  }

  function nextSlide() {
    current = (current + 1) % slides.length;
    showSlide(current);
  }

  function prevSlide() {
    current = (current - 1 + slides.length) % slides.length;
    showSlide(current);
  }

  function startAutoSlide() {
    autoSlide = setInterval(nextSlide, 3000); 
  }

  function resetAutoSlide() {
    clearInterval(autoSlide);
    startAutoSlide();
  }


  leftBtn.addEventListener('click', () => {
    prevSlide();
    resetAutoSlide(); 
  });

  rightBtn.addEventListener('click', () => {
    nextSlide();
    resetAutoSlide();
  });

  showSlide(current);
  startAutoSlide();
</script>
