<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}
.clear {
    clear:both;
}

body {
    font-family: "맑은고딕", "돋움";
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
}


#page {
    width: 100%;
    margin:0 auto;
}

header {
    background-color: #313131;
    width: 100%;
    height: 100px;
}

header #logo {
    float:left;
    margin:11px 0 0 15px;
    width: 200px;
}

header #top_menu {
    float: right;
    margin: 43px 10px 0 0;
    color:#ffffff
}

header #top_menu li {
    display: inline;
    margin: 0 10px 0 20px;
}
header a {
    text-decoration: none;
    color: #ffffff;
}

main {
    margin-top: 10px;
    text-align: center;
}
main a {
    text-decoration: none;
    color: #313131; 
}
#main_title {
    font-family: "맑은고딕";
    padding-bottom:2px;
    border-bottom:solid 2px #aaaaaa;
    text-align: left;
}
main #box {
    display: inline-block;
    margin-top: 50px;
}
main #img_box {
    float: left;
}

main #img_box img {
    width: 400px;
}

main #size_box {
    float: left;
    margin-left: 50px;
}
main #size_box img {
    width: 400px;
}

footer {
    margin-top: 50px;
    padding: 20px 0 0 15px;
    height: 100px;
    background-color:#313131;
    color: #ffffff;
}
footer #about {
    float:left;
}
footer #footer_menu li {
    margin-top: 5px;
    font-size: 13px;
}
@media screen and (max-width: 1024px) {
    header {
        height: 160px;
    }

    main #img_box,
    main #size_box {
        float: none;
        display: block;
        width: 100%;
        margin: 0 auto 20px auto;
        text-align: center;
    }
}

@media screen and (max-width: 730px) {
    #top_menu li {
    float: left;
    margin: 5px 0;
    }
    header {
        height: 180px;
    }
}
</style>
</head>
<body>
<div id="page">
    <header>
        <a href="index.html"><img id="logo" src="logo.jpg"></a>
        <ul id="top_menu">
            <li><a href="subpage_1.html">꼬꼬의 정보</a></li>
            <li><a href="subpage_2.html">꼬꼬의 룩북</a></li>
            <li><a href="subpage_3_top.html">꼬꼬의 브랜드</a></li>
            <li><a href="subpage_4.html">꼬꼬의 옷장</a></li>
            <li><a href="subpage_5.html">꼬꼬의 스타일 변천사</a></li>
        </ul>
    </header>
    <div class="clear"></div>
    <main>
    <a href="subpage_4.html"><h3 id="main_title">사이즈 정보</h3></a>
        <section id="box">
        <div id="img_box"><img src="kido.jpg"></div>
        <div id="size_box"><img src="kido_size.jpg"></div>
        </section>
    </main>
    <div class="clear"></div>
    <footer>
        <div id="about">
            <ul id="footer_menu">
                <li>@qhrrrud_21</li>
                <li>관광경영학과 24학번 전보경</li>
            </ul>
        </div>
    </footer>
</body>
</html>